{
	"name": "Fawkes Dev Server",
	"dockerComposeFile": "../docker-compose.yml",
	"service": "canary",
	"workspaceFolder": "/usr/local/whisper",
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [
		9001,
		5005
	],
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as an existing user other than the container default. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "devcontainer"
	// Post-create command to ensure Rasa service is ready
	"postCreateCommand": "echo 'Waiting for Rasa to be ready...' && sleep 10 && curl -f http://rasa:5005/version || echo 'Rasa not ready yet'"
}